        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav-links') && !e.target.closest('.mobile-menu-btn')) {
                const nav = document.querySelector('.nav-links');
                nav.classList.remove('active');
            }
        });

        // =============== EXPORT FUNCTIONALITY ===============
        function downloadFile(filename, text, mimeType = 'text/plain') {
            const blob = new Blob([text], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function exportAllTablesToCSV() {
            let allCSV = '';
            const tables = document.querySelectorAll('.data-table');
            tables.forEach((table, idx) => {
                if (idx > 0) allCSV += '\n\n';
                let csv = [];
                const rows = table.querySelectorAll('tr');
                for (let i = 0; i < rows.length; i++) {
                    const cols = rows[i].querySelectorAll('th, td');
                    const row = [];
                    for (let j = 0; j < cols.length; j++) {
                        let txt = cols[j].innerText.trim().replace(/"/g, '""');
                        if (txt.includes(',') || txt.includes('\n') || txt.includes('"')) txt = `"${txt}"`;
                        row.push(txt);
                    }
                    csv.push(row.join(','));
                }
                allCSV += csv.join('\n');
            });
            return allCSV;
        }

        function exportKeyMetricsAsJSON() {
            const cards = document.querySelectorAll('.data-card');
            const metrics = [];
            cards.forEach(card => {
                const title = card.querySelector('h4')?.innerText.trim();
                const values = Array.from(card.querySelectorAll('.stat-value')).map(el => el.innerText.trim());
                const details = Array.from(card.querySelectorAll('.stat-detail')).map(el => el.innerText.trim());
                if (title) metrics.push({ title, values, details });
            });
            return JSON.stringify(metrics, null, 2);
        }

        function exportEconomicData() {
            const format = prompt("Choose export format:\n- Type 'csv' for all tables\n- Type 'json' for key metrics\n- Type 'txt' for full summary\n\nLeave blank or cancel for CSV (default)");

            if (format === null || format === "" || format.toLowerCase() === "csv") {
                const csv = exportAllTablesToCSV();
                downloadFile('ethiopia_economic_data_2025.csv', csv, 'text/csv');
            }
            else if (format.toLowerCase() === "json") {
                const json = exportKeyMetricsAsJSON();
                downloadFile('economic_key_metrics.json', json, 'application/json');
            }
            else if (format.toLowerCase() === "txt") {
                let report = `Ethiopian Economic Data Summary (2025)\nGenerated by Finedatas\n\n`;
                report += "=== KEY METRICS ===\n";
                document.querySelectorAll('.data-card').forEach(card => {
                    const title = card.querySelector('h4')?.innerText;
                    const value = card.querySelector('.stat-value')?.innerText;
                    const change = card.querySelector('.stat-detail')?.innerText;
                    if (title) report += `${title}: ${value} (${change})\n`;
                });
                report += `\n=== DETAILED DATA ===\n`;
                document.querySelectorAll('.economic-section').forEach(section => {
                    const secTitle = section.querySelector('.section-title')?.innerText;
                    if (secTitle) report += `\n${secTitle}:\n`;
                    section.querySelectorAll('.data-card').forEach(card => {
                        const cardTitle = card.querySelector('h4')?.innerText;
                        if (cardTitle) {
                            report += `  ${cardTitle}:\n`;
                            card.querySelectorAll('.stat-value, .stat-detail').forEach(el => {
                                report += `    - ${el.innerText.trim()}\n`;
                            });
                        }
                    });
                });
                downloadFile('economic_summary.txt', report);
            }
            else {
                alert("Unrecognized format. Please use 'csv', 'json', or 'txt'.");
            }
        }
    </script>

    <!-- Google Sign-In -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        // Google Sign-In initialization
        function initGoogleSignIn() {
            gapi.load('auth2', function() {
                gapi.auth2.init({
                    client_id: 'YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com',
                    cookiepolicy: 'single_host_origin',
                    scope: 'profile email'
                }).then(function(auth) {
                    // Check auth status on page load
                    if (auth.isSignedIn.get()) {
                        updateAuthUI(true, {
                            name: auth.currentUser.get().getBasicProfile().getName(),
                            email: auth.currentUser.get().getBasicProfile().getEmail()
                        });
                    } else {
                        updateAuthUI(false);
                    }
                    
                    // Attach click handlers
                    attachSigninHandlers();
                });
            });
        }

        function attachSigninHandlers() {
            // We'll modify the export button to check auth first
            const originalExportBtn = document.querySelector('.export-btn');
            if (originalExportBtn) {
                // Store the original click handler function
                const originalClickListener = originalExportBtn.onclick;
                
                // Override with auth check
                originalExportBtn.onclick = function() {
                    checkAndExecuteDownload(originalClickListener);
                };
            }
            
            // Logout handler if exists
            document.getElementById('logout-btn')?.addEventListener('click', function() {
                const auth2 = gapi.auth2.getAuthInstance();
                auth2.signOut().then(function() {
                    // Update UI
                    updateAuthUI(false);
                    showNotification('Successfully signed out!', 'success');
                });
            });
        }
        
        async function checkAndExecuteDownload(originalFunction) {
            // Check if user is authenticated
            const response = await fetch('/api/auth/check', {
                credentials: 'same-origin' // Include cookies
            });
            const result = await response.json();
            
            if (!result.authenticated) {
                showNotification('Please sign in to download datasets', 'info');
                openSignInModal();
                return false;
            }
            
            // If authenticated, execute original function
            if (originalFunction) {
                originalFunction.call(this);
            }
        }
        
        function openSignInModal() {
            // Create a simple modal overlay if user tries to download without authentication
            const modal = document.createElement('div');
            modal.id = 'signin-overlay';
            modal.innerHTML = `
                <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 10000; display: flex; align-items: center; justify-content: center;">
                    <div style="background: var(--card-bg); padding: 2rem; border-radius: 12px; max-width: 500px; width: 90%; text-align: center;">
                        <h3>Please sign in to download data</h3>
                        <p>Sign in with Google to access download functionality.</p>
                        <div id="auth-modal-section" style="margin: 1rem 0; display: flex; justify-content: center;">
                            <button id="modal-google-signin" style="background: #DB4437; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 6px; cursor: pointer; display: flex; align-items: center; gap: 8px;">
                                <i class="fab fa-google"></i> Sign in with Google
                            </button>
                        </div>
                        <button id="close-modal" style="margin-top: 1rem; background: var(--secondary-color); color: var(--bg-color); border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer;">Cancel</button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Handle modal events
            document.getElementById('modal-google-signin')?.addEventListener('click', function() {
                const auth2 = gapi.auth2.getAuthInstance();
                auth2.signIn().then(function(googleUser) {
                    onGoogleSignInSuccess(googleUser);
                    document.getElementById('signin-overlay').remove();
                });
            });
            
            document.getElementById('close-modal').addEventListener('click', function() {
                document.getElementById('signin-overlay').remove();
            });
        }

        async function onGoogleSignInSuccess(googleUser) {
            const profile = googleUser.getBasicProfile();
            const id_token = googleUser.getAuthResponse().id_token; // ID token for verification
            
            const userData = {
                googleId: profile.getId(),
                name: profile.getName(),
                email: profile.getEmail(),
                imageUrl: profile.getImageUrl(),
                idToken: id_token
            };
            
            try {
                const response = await fetch('/api/auth/google', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(userData),
                    credentials: 'same-origin' // Include cookies for session
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Update UI to show signed in state
                    updateAuthUI(true, result.user);
                    showNotification('Successfully signed in!', 'success');
                } else {
                    showNotification('Sign-in failed. Please try again.', 'error');
                }
            } catch (error) {
                console.error('Error signing in:', error);
                showNotification('Error during sign-in. Please try again.', 'error');
            }
        }

        function updateAuthUI(isAuthenticated, user = null) {
            const exportBtn = document.querySelector('.export-btn');
            if (exportBtn) {
                if (isAuthenticated) {
                    exportBtn.title = 'Export data (authenticated)';
                } else {
                    exportBtn.title = 'Please sign in to export data';
                }
            }
        }

        async function checkAuthStatus() {
            try {
                const response = await fetch('/api/auth/check', {
                    credentials: 'same-origin' // Include cookies
                });
                const result = await response.json();
                
                if (result.authenticated) {
                    updateAuthUI(true, result.user);
                } else {
                    updateAuthUI(false);
                }
            } catch (error) {
                console.error('Error checking auth status:', error);
                updateAuthUI(false);
            }
        }

        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                background: ${type === 'error' ? '#d32f2f' : type === 'success' ? '#388e3c' : type === 'warning' ? '#ffa000' : '#1976d2'};
                color: white;
                border-radius: 4px;
                z-index: 10000;
                box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                font-family: 'Inter', sans-serif;
                animation: fadeInOut 4s forwards;
            `;
            
            document.body.appendChild(notification);
            
            // Remove after animation
            setTimeout(() => {
                notification.remove();
            }, 4000);
        }
        
        // Initialize authentication when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Google Sign-In
            initGoogleSignIn();
        });

        // Add CSS for notifications
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInOut {
                0% { opacity: 0; transform: translateX(100%); }
                10% { opacity: 1; transform: translateX(0); }
                90% { opacity: 1; transform: translateX(0); }
                100% { opacity: 0; transform: translateX(100%); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>